# RuoYi-Vue

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-api/: pom.xml
ruoyi-api/src/main/java/com/ruoyi/api/: RuoYiApiApplication.java
ruoyi-api/src/main/java/com/ruoyi/api/config/: I18nConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
ruoyi-api/src/main/java/com/ruoyi/api/controller/: CommonController.java  GoogleLoginController.java  SocialAuthController.java
ruoyi-api/src/main/java/com/ruoyi/api/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  LoginRequest.java  UserDetailsServiceImpl.java
ruoyi-api/src/main/java/com/ruoyi/api/service/: SocialAuthService.java
ruoyi-api/src/main/java/com/ruoyi/api/service/impl/: SocialAuthServiceImpl.java
ruoyi-api/src/main/resources/: application.yml
ruoyi-api/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: PageField.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: BatchInsertOrUpdateInterceptor.java  CustomLongDeserializer.java  CustomLongSerializer.java  JacksonConfig.java  PathVariableList.java  PathVariableListResolver.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  GenConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: SummaryElTypeEnum.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: CamelToSnakeCaseConverter.java  FieldChecker.java  MapTypeHandler.java  ServletUtils.java  SummaryColumnUtils.java
ruoyi-common/src/main/resources/mapper/: CommonMapper.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DataSourceConfig.java  JwtConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSource.java
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  summary-domain.java.vm
ruoyi-generator/src/main/resources/vm/js/: api.js.vm
ruoyi-generator/src/main/resources/vm/vue/: index.vue.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/controller/: AppCountriesLanguagesController.java  AppDramaContentsController.java  AppDramaController.java  AppDramaDisplayRulesController.java  AppGenreContentsController.java  AppGenresController.java  AppLoginRecordsController.java  AppUserWatchRecordsController.java  AppUsersController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: AppCountriesLanguages.java  AppDrama.java  AppDramaContents.java  AppDramaDisplayRules.java  AppGenreContents.java  AppGenres.java  AppLoginRecords.java  AppUserWatchRecords.java  (+1 more)
ruoyi-system/src/main/resources/mapper/app/: AppCountriesLanguagesMapper.xml  AppDramaContentsMapper.xml  AppDramaDisplayRulesMapper.xml  AppDramaMapper.xml  AppGenreContentsMapper.xml  AppGenresMapper.xml  AppLoginRecordsMapper.xml  AppUserWatchRecordsMapper.xml  AppUsersMapper.xml
ruoyi-ui/src/api/app/: drama.js  drama_contents.js  drama_rules.js  genres.js  gnere_contents.js  languages.js  login_records.js  users.js  watch_records.js
ruoyi-ui/src/views/app/drama/: index.vue
ruoyi-ui/src/views/app/drama_contents/: index.vue
ruoyi-ui/src/views/app/drama_rules/: index.vue
ruoyi-ui/src/views/app/genres/: index.vue
ruoyi-ui/src/views/app/gnere_contents/: index.vue
ruoyi-ui/src/views/app/languages/: index.vue
ruoyi-ui/src/views/app/login_records/: index.vue
ruoyi-ui/src/views/app/users/: index.vue
ruoyi-ui/src/views/app/watch_records/: index.vue
(+47 files in other folders)
